DATABASE_URL=file:local.db
SHOPIFY_API_KEY='your-api-key'
SHOPIFY_API_SECRET='your-api-secret'
SCOPES='read_products,write_products'
SHOPIFY_APP_URL='https://your-app-url.ngrok.io'
SHOP_CUSTOM_DOMAIN='your-shop.myshopify.com'
SHOPIFY_API_VERSION='2021-07'